<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CirroCloud Solutions</title>

    <meta
      name="keywords"
      content="microsoft partners, cloud services, Efris integration, microsoft, microsoft 365"
    />
    <meta
      name="keywords"
      content="microsoft licensing, Dynamics Business Central, microsoft azure, power platform"
    />
    <meta
      name="description"
      content="You are at the center of modern Workplace, digital transformation, adoption and Change Management. We offer services like Dynamics Business Central, microsoft 365, efris integration and cloud services."
    />
    <meta name="Efris-integration" content="yes" />
    <meta name="cloud-services" content="yes" />
    <meta name="dynamics-nav" content="yes" />
    <meta name="microsoft-365" content="yes" />
    <meta name="cloud-migration-services" content="yes" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Microsoft Partners" />
    <meta
      name="twitter:description"
      content="Learn about our cloud services, Microsoft 365, Dynamics Business Central with Efris integration."
    />
    <meta
      name="twitter:image"
      content="https://res.cloudinary.com/dn2dpvceq/image/upload/v1681041066/Cirrocloud%20web/blog/2022-10-14-Blog-Feature-What-is-Cloud-Computing-1-1200x620_dcdsmm.png"
    />
    <meta name="twitter:site" content="@CloudCirro" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap"
    />
    <!-- css -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="icon" href="favicon.png" type="image/png" />
    <link rel="stylesheet" href="jamie/jamie.css" />
    <!-- jamie external css link  add to every page for the footer and navigation-->
    <link rel="stylesheet" href="./css/navbar.css" />
  </head>
  <body>
    <!-- container -->
    <div class="nav-banner">
      <div class="banner-item">
        <a href="mailto:info@cirrocloudug.com" class="banner-social-icon">
          <i class="fa-solid fa-envelope"></i>
        </a>
        <span class="caption-text"> info@cirrocloudug.com</span>
      </div>
      <div class="banner-item">
        <a href="https://www.linkedin.com" class="banner-social-icon">
          <i class="fa-solid fa-phone-volume"></i>
        </a>
        <span class="caption-text"> (+256) 742193477 / (+256)766436189</span>
      </div>
      <div class="banner-item">
        <a href="https://www.linkedin.com" class="banner-social-icon">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://www.facebook.com" class="banner-social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="https://www.instagram.com" class="banner-social-icon">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
    <!-- end of container -->
    <!-- navbar -->
    <nav class="nav" id="nav">
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <a href="index">
            <img
              src="https://res.cloudinary.com/dn2dpvceq/image/upload/v1681041912/Cirrocloud%20web/logo_no_slogan_uium8a.svg"
              class="nav-logo"
              alt="nav logo"
              height="60"
            />
          </a>
          <button class="nav-btn" id="nav-btn">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- nav-links -->
        <div class="nav-links" navbar-data>
          <a href="index">Home</a>
          <a href="about">About Us</a>
          <div class="dropdown">
            <a href="services" class="dropbtn">Services &#x25BC;</a>
            <div class="dropdown-content">
              <div class="dropdown-content-column">
                <a href="digital">Digital Transformation</a>
                <a href="modern">Modern Workplace</a>
                <a href="adoption">Adoption And Change Management</a>
                <a href="business">Business Applications</a>
              </div>
              <div class="dropdown-content-column">
                <a href="training">Training</a>
                <a href="efris">Application Integration With Efris</a>
                <a href="support">Support And Maintainance</a>
                <a href="data">Data Visualisation</a>
              </div>
            </div>
          </div>
          <div class="dropdown">
            <a href="products" class="dropbtn">Products &#x25BC;</a>
            <div class="dropdown-content">
              <div class="dropdown-content-column">
                <a href="office">Microsoft Office 365</a>
                <a href="nav" class="active">Dynamic Business Central</a>
                <a href="efris">Efris Intergrations</a>
              </div>
              <div class="dropdown-content-column">
                <a href="azure">Microsoft Azure</a>
                <a href="power">Power Platform</a>
              </div>
            </div>
          </div>
          <a href="blog">Blog</a>
          <a href="contact">Contact Us</a>
        </div>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- sidebar -->
    <aside class="sidebar" id="sidebar">
      <div>
        <button class="close-btn" id="close-btn">
          <i class="fas fa-times"></i>
        </button>
        <!-- nav-links -->
        <ul class="sidebar-links">
          <li>
            <a href="index">home</a>
          </li>
          <li>
            <a href="about">about us</a>
          </li>
          <li>
            <a href="services">services</a>
          </li>
          <li>
            <a href="products">Products</a>
          </li>
          <li>
            <a href="blog">blog</a>
          </li>
          <li>
            <a href="contact">Contact Us</a>
          </li>
        </ul>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com" class="social-icon">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>

          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-behance"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </aside>
    <!-- end of sidebar -->
    <hr />
    <!-- projects -->

    <!-- ..................nav section starts................................. -->
    <div
      class="section-title"
      style="
        background-color: #999;
        color: yellowgreen;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      "
    >
      <h2>Microsoft Dynamics Business Central</h2>
      <div class="underline"></div>
    </div>

    <div class="container" style="background-color: #fff">
      <div class="column">
        <img
          src="https://res.cloudinary.com/dn2dpvceq/image/upload/v1681035108/Cirrocloud%20web/products/nav1_dkfz8z.webp"
          alt=""
        /><br />
        <p style="text-align: justify">
          At CirroCloud Solutions, we are committed to helping small to
          medium-sized businesses get the most out of their operations with
          Microsoft Dynamics Business Central. As a trusted provider of Dynamics
          Business Central services, we specialize in helping businesses
          optimize their financial management, supply chain management,
          manufacturing processes, and more.
        </p>

        <p style="text-align: justify">
          Our team of experienced consultants works closely with clients to
          understand their unique needs and develop tailored solutions that meet
          their specific requirements. We offer a wide range of services,
          including implementation, customization, training, support, and more,
          to ensure that our clients get the most out of their Dynamics Business
          Central investment.
        </p>
      </div>
      <div class="column">
        <p style="text-align: justify">
          With Dynamics Business Central, businesses can streamline their
          operations, improve their financial visibility, and gain valuable
          insights into their operations. Whether you're just starting out or
          looking to upgrade your current ERP system, our team has the expertise
          and resources to help you succeed.
        </p>
        <p style="text-align: justify">
          Contact us today to learn more about how we can help your business
          thrive with Dynamics Business Central.
        </p>
        <img
          src="https://res.cloudinary.com/dn2dpvceq/image/upload/v1681035108/Cirrocloud%20web/products/nav2_y02cj7.png"
          alt=""
        />
      </div>
    </div>

    <!-- ..................... nav section  ends  ............................-->

    <!--............................ footer  starts.............................-->

    <footer
      class="footer"
      style="
        background-image: url(https://res.cloudinary.com/dn2dpvceq/image/upload/v1681043078/Cirrocloud%20web/fbg_mg3joi.png);
      "
    >
      <div class="footer-col">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="#"> Facebook</a></li>
          <li><a href="#"> Twitter</a></li>
          <li><a href="#"> Linkedin</a></li>
          <li><a href="#"> (+256) 742193477 / (+256)766436189</a></li>
        </ul>
        <br />
        <ul>
          <li>
            <a href="index.html"
              ><img
                src="https://res.cloudinary.com/dn2dpvceq/image/upload/v1681041912/Cirrocloud%20web/logo_no_slogan_uium8a.svg"
                alt="Image"
                class="img-fluid"
            /></a>
          </li>
          <li><a href="#">Enhance Effeciency to drive business value</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Our Pages</h3>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About Us</a></li>
          <li><a href="services.html"> Services</a></li>
          <li><a href="blog.html"> Blog</a></li>
          <li><a href="products.html"> Products</a></li>
          <li><a href="contact.html"> Contact Us</a></li>
          <li><a href="contact.html"> Careers</a></li>
          <br /><br />
        </ul>
      </div>
      <div class="footer-col">
        <h3>Our Services</h3>
        <ul>
          <li><a href="#"> Modern Workplace</a></li>
          <li><a href="#"> Adoption and Change Management</a></li>
          <li><a href="#"> Business Applications</a></li>
          <li><a href="#">Training</a></li>
          <li><a href="#"> Application integration with Efris</a></li>
          <li><a href="#">Support and Maintenance</a></li>
          <br /><br /><br /><br />
        </ul>
      </div>
      <div class="footer-col">
        <h3>Industries</h3>
        <ul>
          <li><a href="about.html"> Healthcare</a></li>
          <li><a href="#"> Agriculture </a></li>
          <li><a href="#"> Education </a></li>
          <li><a href="#"> Financial Services </a></li>
          <li><a href="#"> Government </a></li>
          <li><a href="#"> Manufacturing & Resources </a></li>
          <li><a href="#"> Power & Utilities </a></li>
          <li><a href="#"> Professional Services </a></li>
        </ul>
        <br />
      </div>

      <div class="footer-col">
        <h3>Our Products</h3>
        <ul>
          <li><a href="#"> Office 365</a></li>
          <li><a href="#"> Dynamic Business Central</a></li>
          <li><a href="#"> Efris Intergrations</a></li>
          <li><a href="#"> Microsoft Azure</a></li>
        </ul>
        <br />
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.7536223157963!2d32.597834274257565!3d0.3262925640121503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb93c5695ab7%3A0x8e277819180b3c99!2sUnicarlo%20House%2C%20Archer%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1689263662901!5m2!1sen!2sug"
          width="220"
          height="110"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        ><br /><br />
      </div>
    </footer>
    <li
      style="
        background-color: black;
        text-align: center;
        color: blue;
        font-size: 0.8rem;
        padding-bottom: 10px;
        padding-top: 10px;
      "
    >
      <a href="#">
        Copyright ©2023 All rights reserved | CirroCloud Solutions Company
        Limited
      </a>
    </li>
    <script src="./js/app.js"></script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5K9EZMW5T3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-5K9EZMW5T3')
    </script>
  </body>
</html>
